// Navigation Styles here
.border-mixin(){
    width:100%;
}
.navigation-bar{
    .border-mixin();
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    h1{
        .border-mixin();
    }
    nav{
        width: 80%;
        display:flex;
        text-align: center;
        a{
            .border-mixin();
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            margin: auto;
        }
    }
}